<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    tools:context=".RemindActivity">

    <TextView
        android:id="@+id/remindText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:text="穿搭提醒"
        android:textColor="#000000"
        android:background="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />
    <Button
        android:id="@+id/BACKREMIND"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/user_btn_border"
        android:drawableLeft="@drawable/come_back"
        android:gravity="center_horizontal|center"
        android:paddingTop="25dp"
        android:text="通用"
        app:layout_constraintBottom_toTopOf="@+id/remindText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="当您打开此开关后，您将在早上八点和下午两点收到一条穿搭的提醒哦"
        app:layout_constraintBottom_toBottomOf="@+id/remindText"
        app:layout_constraintEnd_toEndOf="@+id/remindText"
        app:layout_constraintStart_toStartOf="@+id/remindText"
        app:layout_constraintTop_toTopOf="@+id/remindText"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/REMIND_SWITCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:showText="true"
        android:text="提醒 "
        android:textOff="关"
        android:textOn="开"
        app:layout_constraintBottom_toBottomOf="@+id/remindText"
        app:layout_constraintEnd_toEndOf="@+id/remindText"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="@+id/remindText"
        app:layout_constraintTop_toTopOf="@+id/remindText"
        app:layout_constraintVertical_bias="0.19999999" />
</android.support.constraint.ConstraintLayout>