<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    tools:context=".PersonInfoActivity">

    <Button
        android:id="@+id/USERNAMEINFOBTN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="用户名"
        android:textAlignment="textStart"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/USERPHONEINFOBTN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/user_btn_border"
        android:text="绑定手机"
        android:padding="10dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/USERNAMEINFOBTN"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/TIMEINFOBTN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="创建时间"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/USERPHONEINFOBTN"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/LOGOUTBTN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="退出登录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MODIFYPWDBTN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/user_btn_border"
        android:text="修改密码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UPADATEBTN"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BACKINFO"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/user_btn_border"
        android:drawableLeft="@drawable/come_back"
        android:gravity="center_horizontal|center"
        android:paddingTop="25dp"
        android:text="我的资料"
        app:layout_constraintBottom_toTopOf="@+id/USERNAMEINFOBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/USERNAMEINFOTEXT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="65dp"
        android:gravity="center_vertical|right"
        android:text="未登录"
        app:layout_constraintBottom_toTopOf="@+id/USERPHONEINFOBTN"
        app:layout_constraintEnd_toEndOf="@+id/USERNAMEINFOBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/USERNAMEINFOBTN" />

    <TextView
        android:id="@+id/USERPHONEINFOTEXT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="85dp"
        android:text="未绑定"
        android:gravity="center_vertical|right"
        app:layout_constraintBottom_toTopOf="@+id/TIMEINFOBTN"
        app:layout_constraintEnd_toEndOf="@+id/USERPHONEINFOBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/USERPHONEINFOBTN" />

    <TextView
        android:id="@+id/TIMEINFOTEXT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="85dp"
        android:gravity="center_vertical|right"
        android:text="未登录"
        app:layout_constraintBottom_toBottomOf="@+id/TIMEINFOBTN"
        app:layout_constraintEnd_toEndOf="@+id/USERPHONEINFOBTN"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TIMEINFOBTN"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>