<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    tools:context=".UserFragment">
    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="490dp"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/user_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/PERSONINFO_BTN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="420dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:text="@string/personalInfo"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/in_right"
        android:drawableLeft="@drawable/person_info"
        android:drawablePadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/RECORD_BTN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="350dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:text="@string/wearRecard"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/in_right"
        android:drawableLeft="@drawable/record"
        android:drawablePadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PERSONINFO_BTN" />

    <Button
        android:id="@+id/SCORE_BTN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/user_btn_border"
        android:text="@string/myScore"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/in_right"
        android:drawableLeft="@drawable/score"
        android:drawablePadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RECORD_BTN" />

    <Button
        android:id="@+id/BUGREPORT_BTN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="168dp"
        android:layout_marginTop="32dp"
        android:background="#ffffff"
        android:text="@string/bug"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/in_right"
        android:drawableLeft="@drawable/bug"
        android:drawablePadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SETTINGS_BTN" />

    <Button
        android:id="@+id/SETTINGS_BTN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="250dp"
        android:background="#ffffff"
        android:text="@string/settings"
        android:textAlignment="textStart"
        android:drawableRight="@drawable/in_right"
        android:drawableLeft="@drawable/setting"
        android:drawablePadding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCORE_BTN" />
</android.support.constraint.ConstraintLayout>